{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=.;Initial Catalog=NugetAnalyzerDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
